# shop-cloud

./: .gitignore  docker-compose.yml  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/wp/cloud/shop/common/enumerate/: HttpStatus.java  WSMsgType.java
shop-common/src/main/java/com/wp/cloud/shop/common/model/: Result.java
shop-common/src/main/java/com/wp/cloud/shop/common/model/websocket/: WSClientMessage.java  WSServerMessage.java
shop-common/src/main/java/com/wp/cloud/shop/common/utils/: Base64Util.java  MD5Util.java  OkHttpUtil.java  PinyinUtil.java
shop-eureka/: pom.xml
shop-eureka/src/main/docker/: Dockerfile
shop-eureka/src/main/java/com/wp/cloud/shop/: ShopEurekaApplication.java
shop-eureka/src/main/java/com/wp/cloud/shop/config/: WebSecurityConfig.java
shop-eureka/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml
shop-file/: pom.xml
shop-file/file-api/: pom.xml
shop-file/file-core/: pom.xml
shop-file/file-core/src/main/docker/: Dockerfile
shop-file/file-core/src/main/java/com/wp/cloud/shop/: ShopFileApplication.java
shop-file/file-core/src/main/java/com/wp/cloud/shop/biz/: FdfsUploadbiz.java
shop-file/file-core/src/main/java/com/wp/cloud/shop/config/: SwaggerConfig.java  TaskExecutePool.java  TaskThreadPoolConfig.java
shop-file/file-core/src/main/java/com/wp/cloud/shop/controller/file/: FileController.java
shop-file/file-core/src/main/java/com/wp/cloud/shop/model/: UploadInfo.java
shop-file/file-core/src/main/java/com/wp/cloud/shop/service/: FastDFSClient.java
shop-file/file-core/src/main/java/com/wp/cloud/shop/utils/: MD5Util.java
shop-file/file-core/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
shop-file/file-model/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/docker/: Dockerfile
shop-gateway/src/main/java/com/wp/cloud/shop/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/wp/cloud/shop/config/: ExceptionConfig.java  SwaggerProvider.java
shop-gateway/src/main/java/com/wp/cloud/shop/controller/: FallbackController.java  SwaggerController.java
shop-gateway/src/main/java/com/wp/cloud/shop/filter/: AuthFilter.java  WrapperResponseFilter.java
shop-gateway/src/main/java/com/wp/cloud/shop/handler/: JsonExceptionHandler.java
shop-gateway/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
shop-order/: pom.xml
shop-order/order-api/: pom.xml
shop-order/order-core/: pom.xml
shop-order/order-core/src/main/docker/: Dockerfile
shop-order/order-core/src/main/java/com/wp/cloud/shop/: ShopOrderApplication.java
shop-order/order-core/src/main/java/com/wp/cloud/shop/config/: FeignMappingDefaultConfiguration.java  (+1 more)
shop-order/order-core/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
shop-order/order-model/: pom.xml
shop-order/order-model/src/main/java/com/wp/cloud/shop/dto/order/: OrderDto.java
shop-order/order-model/src/main/java/com/wp/cloud/shop/vo/order/: OrderVo.java
shop-user/: pom.xml
shop-user/user-api/: pom.xml
shop-user/user-api/src/main/java/com/wp/cloud/shop/fallback/user/: UserFeignFallBack.java
shop-user/user-api/src/main/java/com/wp/cloud/shop/fegin/user/: UserFeign.java
shop-user/user-core/: pom.xml
shop-user/user-core/src/main/docker/: Dockerfile
shop-user/user-core/src/main/java/com/wp/cloud/shop/: ShopUserApplication.java
shop-user/user-core/src/main/java/com/wp/cloud/shop/config/: QQCampusConfig.java  SwaggerConfig.java
shop-user/user-core/src/main/java/com/wp/cloud/shop/controller/user/: UserController.java
shop-user/user-core/src/main/java/com/wp/cloud/shop/entity/user/: StuRelatives.java  User.java
shop-user/user-core/src/main/java/com/wp/cloud/shop/service/user/: UserService.java
shop-user/user-core/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
shop-user/user-model/: pom.xml
shop-user/user-model/src/main/java/com/wp/cloud/shop/dto/user/: UserDto.java
shop-user/user-model/src/main/java/com/wp/cloud/shop/vo/user/: UserVo.java
shop-web/: Dockerfile  nginx.conf
shop-websocket/: pom.xml
shop-websocket-client/: pom.xml
shop-websocket-client/src/main/java/com/wp/cloud/shop/: ShopWebsocketClientApplication.java
shop-websocket-client/src/main/java/com/wp/cloud/shop/config/: ShopWebSocketClient.java
shop-websocket-client/src/main/resources/: application.yml
shop-websocket/src/main/java/com/wp/cloud/shop/: ConnectionType.java  ShopWebsocketApplication.java
shop-websocket/src/main/java/com/wp/cloud/shop/config/: AuthHandshakeInterceptor.java  AuthPrincipalHandshakeHandler.java  AuthWebSocketHandlerDecoratorFactory.java  RedisConfig.java  RedisListenerConfig.java  ServerConfig.java  ShopWebSocketHandler.java  WebSocketAutoConfig.java  WebSocketConfig.java
shop-websocket/src/main/java/com/wp/cloud/shop/constant/: WebSocketConstant.java
shop-websocket/src/main/java/com/wp/cloud/shop/controller/: ChatController.java
shop-websocket/src/main/java/com/wp/cloud/shop/service/: IRedisSessionService.java  RedisMessageReceive.java  RedisService.java
shop-websocket/src/main/java/com/wp/cloud/shop/vo/: AuthPrincipal.java  ConnectionInfo.java  WSClientMessage.java  WSServerMessage.java
shop-websocket/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
shop-websocket/src/main/resources/templates/: index.html
shop-zipkin/: docker-compose.yml  pom.xml
shop-zipkin/src/main/resources/: application.yml
shop-zuul/: pom.xml
shop-zuul/src/main/docker/: Dockerfile
shop-zuul/src/main/java/com/wp/cloud/shop/: ShopZuulApplication.java
shop-zuul/src/main/java/com/wp/cloud/shop/config/: DocumentationConfig.java  SwaggerConfig.java  ZuulFallBack.java
shop-zuul/src/main/java/com/wp/cloud/shop/filter/: ExceptionFilter.java  RateLimitZuulFilter.java  RequestLogFilter.java
shop-zuul/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
(+10 files in other folders)
