user  root;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    underscores_in_headers on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    client_max_body_size 10m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;
    #gzip  on;

    upstream shop-gateway {
        server   localhost:8011;
        server   localhost:8012;
    }

    include /etc/nginx/conf.d/*.conf;
    server {
        listen          8015;
        server_name     localhost;

        location /api {
            proxy_pass         http://shop-gateway;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location / {
            root    /root/www/shop-web;
            index   index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
